<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchDonor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:fontFamily="@font/baloo"/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Enter State"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/edittextbg"
        android:padding="5dp"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:id="@+id/state"
        android:fontFamily="@font/baloo"
        android:completionThreshold="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/baloo"/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Enter City"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/edittextbg"
        android:padding="5dp"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:id="@+id/city"
        android:fontFamily="@font/baloo"
        android:completionThreshold="1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Group"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:id="@+id/bloodgrp"
            android:layout_weight="1"
            android:fontFamily="@font/baloo"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/spinner"
            android:layout_weight="1"
            android:layout_marginRight="20dp" />

    </LinearLayout>

        <Button
            android:id="@+id/searchbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/baloo"
            android:onClick="search"
            android:text="SEARCH"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>