<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="#d75a4a">

            <ImageView
                android:layout_width="184dp"
                android:layout_height="146dp"
                android:gravity="center"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:background="@android:color/white"
                android:src="@drawable/logo" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_marginVertical="220dp">


            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/et_bg"
                android:hint="Enter Full Name"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/et_bg"
                android:hint="Enter Email"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="20dp"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/et_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/et_bg"
                android:hint="Enter Phone Number"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/et_bg"
                android:hint="Enter Password"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:inputType="textPassword"
                android:paddingBottom="10dp"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/et_bg"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="20dp"
                android:id="@+id/et_cfmpwd"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:hint="Enter Blood Group"
                android:paddingLeft="10dp"
                android:theme="@style/spinnerTheme"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:fontFamily="@font/baloo"
                android:layout_marginTop="20dp"
                android:entries="@array/bloodgrp"
                android:spinnerMode="dropdown"
                android:id="@+id/sp_blood"/>

            <Spinner
                android:id="@+id/sp_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:theme="@style/spinnerTheme"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:fontFamily="@font/baloo"
                android:layout_marginTop="20dp"
                android:entries="@array/states"
                android:spinnerMode="dropdown"/>

            <Spinner
                android:id="@+id/sp_city"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/baloo"
                android:theme="@style/spinnerTheme"
                android:layout_marginTop="20dp"
                android:spinnerMode="dropdown"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:text="You are?"
                    android:textColor="#000000"
                    android:textSize="18sp"/>

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:text="Patient"
                        android:id="@+id/rb_p"/>

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:text="Donor"
                        android:id="@+id/rb_d"/>

                </RadioGroup>

            </LinearLayout>


            <Button
                android:id="@+id/reg"
                android:layout_width="327dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_bg"
                android:text="register"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/tv_log"
                android:layout_width="350dp"
                android:layout_height="35dp"
                android:gravity="center_horizontal"
                android:text="Already have an account? Click here."
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:id="@+id/pb"
                android:layout_marginVertical="10dp" />


        </LinearLayout>
    </RelativeLayout>
</ScrollView>
