<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash_screen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_top_vector"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@mipmap/logo"
            android:id="@+id/centerImage"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#D75A4A"
            android:textSize="38sp"
            android:fontFamily="@font/baloo" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_bottom_vector"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>